apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: test-es
  namespace: external-secrets
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
    namespace: onepassword
  target:
    name: test-secret
    creationPolicy: Owner
  data:
    - secretKey: my-password
      remoteRef:
        key: "my-login"
        property: password
